attrs==21.4.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
cryptography==3.4.8
idna==3.2
influxdb==5.3.1
influxdb-client==1.30.0
iniconfig==1.1.1
msgpack==1.0.2
openpyxl==1.1.0
packaging==21.3
pandas-stubs==1.2.0.58
paramiko==2.10.1
pip==22.1.2
pluggy==1.0.0
prettytable==2.2.0
py==1.11.0
pycparser==2.20
PyNaCl==1.4.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.1
pyxlsb==1.0.9
requests==2.26.0
Rx==3.2.0
setuptools==60.2.0
six==1.16.0
tomli==2.0.1
urllib3==1.26.7
wcwidth==0.2.5
wheel==0.37.1
